<!-- aqui as css e o js foram feitos in-line -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(to right,#3c9c7c,#096e4d) ;
        display:flex;
        font-family:Poppins;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        border:0;
    }
    .container{
        background-color:rgba(0, 0, 0, 0.959);
        border-radius: 5px;
        border: 5 px solid black ;
        width: 450px;
        max-width: 100%;
    }
    header{
        padding: 30px 40px;
    }
    header h2{
        font-weight: 600;
        color:white;
        font-size: 30px; 
    }
    .form{
        padding: 0 40px 30px;
    }
    .form-control{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .form-control label{
        display:inline-block;
        margin-bottom: 5px;
        color:white;
    }
    .form-control input{
        border:2px solid #3E445B;
        border-radius: 5px;
        outline:0; /* tira o destaque branco da borda */
        display:block;
        font-size: 14px;
        width: 100%;
        padding:15px;
    }
    .form-control i{
        position: absolute;
        top:45px;
        right: 10px;
        visibility: hidden;
    }
    .form-control small{
        visibility: hidden;
        position: absolute;
        margin-top: 5px;
        font-size: 14px;
        color:#DB5A5A;
        
    }
    .form button{
        background-color: dodgerblue;
        border-radius: 5px;
        color:white;
        padding: 15px ;
        font-size: 15px;
        font-weight: 600;
        width: 100%;
        border:none;
        margin-top: 5px;
        cursor:pointer;
    }
    .form button:hover{
        background-color: rgb(14, 74, 133);
        transition: 0.5s ;
    }
    .form-control.sucess input{
        border: 3px solid #4ECA64;
    }
    .form-control.error input{
        border:3px solid #DB5A5A;
    }
    .form-control.sucess i .img-sucess{
        visibility: visible;
    }
    .form-control.error i .img-error{
        visibility: visible;
    }
    .form-control.error small{
        visibility:visible;
    }

</style>
<body>
      <div class="container">
          <header>
              <h2>Criar conta</h2>
          </header>
          <form class="form" id="form">
              <div class="form-control  ">
                  <label for="username">Nome</label>
                  <input type="text" id="username">

                <i><img class="img-sucess" src="../imgs/success-icon.svg" alt=""></i>
                  <i><img class="img-error" src="../imgs/error-icon.svg" alt=""></i>

                  <small>Error Message</small>
              </div>

              
                <div class="form-control ">
                    <label for="email">Email</label>
                    <input type="email" id="email">
  
                    <i><img class="img-sucess" src="../imgs/success-icon.svg" alt=""></i>
                    <i><img class="img-error" src="../imgs/error-icon.svg" alt=""></i>
  
                    <small>Error Menssage</small>
                </div>
                
                    <div class="form-control">
                        <label for="password">senha</label>
                        <input type="password" id="password">
      
                        <i><img class="img-sucess" src="../imgs/success-icon.svg" alt=""></i>
                        <i><img class="img-error" src="../imgs/error-icon.svg" alt=""></i>
      
                        <small>Error Menssage</small>
                    </div>
                    
                        <div class="form-control">
                            <label for="confirm">Confirme a senha</label>
                            <input type="password" id="repeat">
          
                            <i><img class="img-sucess" src="../imgs/success-icon.svg" alt=""></i>
                            <i><img class="img-error" src="../imgs/error-icon.svg" alt=""></i>
          
                            <small>Error Menssage</small>
                        </div>
                        <button type="submit">Enviar</button>
          </form>
      </div>
      <script >
          //CADASTRO

const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const repeat= document.getElementById('repeat');

function errorValidation(input, message){
    const formControl = input.parentElement;//retorna uma referencia direta do seu pai
    const small = formControl.querySelector('small');

    small.innerText = message

    formControl.className = 'form-control error' //reatribui a classe dessa div
    
   }
function sucessValidation(input){
    const formControl = input.parentElement;//retorna uma referencia direta do seu pai

    formControl.className = 'form-control sucess';

}

function checkInputs() {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const repeatValue = repeat.value.trim();

    if (usernameValue === '') {
        //mostrar o error
        //add a classe error
        errorValidation(username, 'Preencha o Campo');
    }
    else {
        //add a classe sucess
        sucessValidation(username);
    }
    if(emailValue === ''){
        errorValidation(email,'preencha o campo');
    }
    else{
        sucessValidation(email);
    }
    if(passwordValue === ''){
        errorValidation(password, 'preencha o campo');
    }
    else{
        sucessValidation(password);
    }
    if(repeatValue === ''){
        errorValidation(repeat,'preencha o campo');
    }
     else if(repeatValue !== passwordValue){
       errorValidation(repeat,'as senhas não são iguais');
    }
    else{
        sucessValidation(repeat);
    }
}

form.addEventListener('submit', (e) => {
    e.preventDefault();

    checkInputs();
 })
 


      </script>
</body>
</html>
